# Configuration file

"backported features" {
    # Cobwebs can be collected with Shears without Silk Touch. From MC 1.9, fixes MC-93001 [default: true]
    B:cobwebsCanBeSheared=true

    # Dead Bushes drop 0-2 Sticks. From MC 1.9 [default: true]
    B:deadBushesDropSticks=true

    # Minecarts with TNT explode when hit by fire arrows. From MC 1.8, fixes MC-8987 [default: true]
    B:fireArrowsDetonateTNTCarts=true

    # Pumpkins and Jack o'Lanterns can be placed without a solid block below them. From MC 1.13, fixes MC-1947 [default: true]
    B:fixPumpkinPlacementCheck=true

    # Ender Pearls can be thrown in creative mode. From MC 1.9, fixes MC-438 [default: true]
    B:throwEnderPearlsInCrativeMode=true
}


"bug fixes" {
    # Fire Charges have the correct use sound. From MC 1.8, fixes MC-1831 [default: true]
    B:fixFireChargeUseSound=true

    # Lava will only hiss when mixing with water. From MC 1.8, fixes MC-32301 [default: true]
    B:fixLavaHissOnAirReplace=true

    # Shearing a block will not give drops in addition to itself [default: true]
    B:fixShearedBlocksDropExtraItems=true

    # Shears will take damage when used to mine any block. From MC 1.9, fixes MC-8180 [default: true]
    B:fixShearsNotTakingDamageFromNormalBlocks=true

    # Sign update packets for signs in unloaded chunks will not send chat messages. From MC 1.9, fixes MC-3564 [default: true]
    B:fixSignPacketChatMessages=true

    # Stone Monster Eggs only spawn one Silverfish when broken. From MC 1.8, fixes MC-31081 [default: true]
    B:fixStoneMonsterEggDoubleSpawns=true

    # Village paths will not have flowers or grass on top of them. From MC 1.10, fixes MC-3437 [default: true]
    B:fixVillagePathsHavePlantsOnTop=true

    # Zombies will seige villages that are large enough at night. From MC 1.8, fixes MC-7432 and MC-7488 [default: true]
    B:fixVillageSieges=true

    # Wells in desert villages will use the correct material. From MC 1.8, fixes MC-32514 [default: true]
    B:fixVillageWellDesertMaterial=true
}


"performance improvements" {
    # Broken chests don't split apart dropped item stacks [default: true]
    B:brokenChestsDontSplitStacks=true

    # Dropped item nearby stack checks are faster for full stacks [default: true]
    B:fasterDroppedItemStackingChecks=true

    # isPotionActive returns faster with 0 active potions and setAir only updates it's datawatcher when needed [default: true]
    B:fasterEntityLivingBaseIsPotionActiveAndSetAir=true

    # When something gets air from using its ID it will return faster [default: true]
    B:fasterGetBlockByIdForAirBlocks=false

    # Non-layered snow block ticks are faster [default: true]
    B:fasterSnowBlockTicks=true

    # Makes BlockChest.class use a faster implementation of random [default: true]
    B:replaceRandomWithXSTRInBlockChest=false

    # Makes EffectRenderer.class use a faster implementation of random [default: true]
    B:replaceRandomWithXSTRInEffectRenderer=true

    # Makes Entity.class use a faster implementation of random [default: true]
    B:replaceRandomWithXSTRInEntity=true

    # Makes MinecraftServer.class use a faster implementation of random [default: true]
    B:replaceRandomWithXSTRInMinecraftServer=true

    # Makes RenderItem.class use a faster implementation of random [default: true]
    B:replaceRandomWithXSTRInRenderItem=true

    # !This changes world generation! Makes World.class use a faster implementation of random [default: false]
    B:replaceRandomWithXSTRInWorld=false

    # Makes WorldClient.class use a faster implementation of random [default: true]
    B:replaceRandomWithXSTRInWorldClient=true

    # Speeds up initial world loading by not waiting for as many chunks to preload [default: true]
    B:skipInitialWorldChunkLoad=false
}


tweaks {
    # Override the port used when opening singleplayer to LAN [default: false]
    B:lanPortOverride=false

    # Port to use for lanPortOverride [range: 1024 ~ 49151, default: 25565]
    I:lanPortToUSeForOverride=25565
}


